# diff all

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Jan  9 2022 / 11:42:46 (ee8560af4) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 005000244247500520303634
signature

# name: CRUX35

# resources
resource FLASH_CS 1 NONE

# dma
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -ANTI_GRAVITY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1625 2100 0 0
aux 1 1 1 1625 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 35 2 1725 2100 0 0

# adjrange
adjrange 0 0 3 900 1200 12 3 0 0
adjrange 1 0 3 1250 1650 12 3 0 0
adjrange 2 0 3 1850 2100 12 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set acc_trim_pitch = -8
set acc_calibration = 0,-2,116,1
set blackbox_device = SERIAL
set dshot_idle_value = 500
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set osd_tim1 = 3840
set osd_tim2 = 3841
set osd_vbat_pos = 54
set osd_tim_2_pos = 2103
set osd_flymode_pos = 2423
set osd_current_pos = 2112
set osd_craft_name_pos = 2081
set osd_avg_cell_voltage_pos = 2135
set osd_esc_tmp_pos = 2391
set osd_rate_profile_name_pos = 2402
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set flash_spi_bus = 0
set expresslrs_uid = 0,0,190,227,216,63
set name = crux

profile 0

# profile 0
set p_pitch = 50
set d_pitch = 43
set p_roll = 53
set i_roll = 95
set d_roll = 41
set f_roll = 91
set p_yaw = 55
set i_yaw = 95
set f_yaw = 91
set d_min_roll = 33
set d_min_pitch = 35

profile 1

# profile 1
set p_pitch = 50
set d_pitch = 43
set p_roll = 53
set i_roll = 95
set d_roll = 41
set f_roll = 91
set p_yaw = 55
set i_yaw = 95
set f_yaw = 91
set d_min_roll = 33
set d_min_pitch = 35

profile 2

# restore original profile selection
profile 0
# rateprofile 0 - 5 inch Josh 1
rateprofile 0
set rateprofile_name = frstyl
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set quickrates_rc_expo = OFF
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_expo = 5
set pitch_expo = 5
set yaw_expo = 0
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 60
set tpa_rate = 65
set tpa_breakpoint = 1350
set tpa_mode = D
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0

# Rate Profile 1 (whoop)
rateprofile 1
set rateprofile_name = whoop
set thr_mid = 40
set thr_expo = 15
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 10
set roll_srate = 62
set pitch_srate = 62
set yaw_srate = 62
set tpa_rate = 65
set tpa_breakpoint = 1350
set tpa_mode = D
set throttle_limit_type = SCALE
set throttle_limit_percent = 87
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0


# rateprofile 2 (default betaflight rates rates)
rateprofile 2
set rateprofile_name = btfdef
set thr_mid = 50
set thr_expo = 0
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 7
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67
set tpa_rate = 65
set tpa_breakpoint = 1350
set tpa_mode = D
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0


# save configuration
save
#